pipeline {
     agent { 
        node {
            label 'jenkins-agent-goes-here'
            }
      }
    stages {
        stage('Checkout') {
            steps {
                git 'https://github.com/Abyantra/jekins_hello_world.git' // Replace with your Git repository URL
            }
        }

        stage('Build') {
            steps {
                sh 'mvn clean package' // Build your Java project using Maven
            }
        }

        stage('Test') {
            steps {
                sh 'mvn test' // Run your Java tests using Maven
            }
        }

        stage('Package') {
            steps {
                sh 'mvn package' // Package your Java application using Maven
            }
        }

        stage('Deploy') {
            steps {
                // Add your deployment steps here
                // For example, deploy your application to a server or container orchestration platform
            }
        }
    }

    post {
        always {
            // Clean up workspace and artifacts
            cleanWs()
        }
        success {
            // Optionally, perform additional actions on success
        }
        failure {
            // Optionally, perform additional actions on failure
        }
    }
}
